{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\Viz_Dashboards\\15-Interactive-Visualizations-and-Dashboards\\1\\Activities"
		},
		{
			"path": "..\\..\\Viz_Dashboards\\15-Interactive-Visualizations-and-Dashboards\\2\\Activities"
		},
		{
			"path": "..\\..\\Viz_Dashboards\\15-Interactive-Visualizations-and-Dashboards\\3"
		},
		{
			"path": "..\\..\\JavaScript\\14-Intro-To-JavaScript\\3"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Plot.ly-Biodiversity"
	}
}